# tix-core

./: .gitignore  .npmrc  .yarnrc.yml  LICENSE  README.md  _config.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: plan.mdc
.github/workflows/: js-test.yml  jvm-test.yml  native-test.yml  pages.yml  release.yml  snapshot.yml  test.yml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
publish-plugin/src/main/kotlin/: publish.publication.gradle.kts
src/commonMain/kotlin/org/tix/: Tix.kt  TixTest.kt  TixText.kt
src/commonMain/kotlin/org/tix/builder/: FieldInfoForCLI.kt  TixForCLI.kt
src/commonMain/kotlin/org/tix/config/: ConfigurationPaths.kt  TixConfigurationRoot.kt
src/commonMain/kotlin/org/tix/coroutines/: RuntimeDispatchers.kt  TixDispatchers.kt
src/commonMain/kotlin/org/tix/domain/: FlowResult.kt  FlowTransformer.kt
src/commonMain/kotlin/org/tix/error/: TixError.kt
src/commonMain/kotlin/org/tix/ext/: AnyJsonExt.kt  MapExt.kt  NumberExt.kt  ResultExt.kt
src/commonMain/kotlin/org/tix/net/: BaseUrl.kt
src/commonMain/kotlin/org/tix/platform/: Env.kt  PlatformEnv.kt  SandboxEnv.kt  SanitizedEnv.kt
src/commonMain/kotlin/org/tix/presentation/: TixViewModel.kt  ViewModel.kt
src/commonMain/kotlin/org/tix/serialize/: EmptyJson.kt  TixSerializers.kt
src/commonMain/kotlin/org/tix/source/: Source.kt
src/commonMain/kotlin/org/tix/ticket/: RenderedTicket.kt  Ticket.kt
src/commonTest/kotlin/org/tix/: SanityTest.kt
src/commonTest/kotlin/org/tix/coroutines/: TestDispatchers.kt
src/commonTest/kotlin/org/tix/domain/: FlowResultTest.kt
src/commonTest/kotlin/org/tix/error/: TixErrorTest.kt
src/commonTest/kotlin/org/tix/ext/: AnyJsonExtTests.kt  MapExtTest.kt  NumberExtTest.kt  ResultExtTest.kt
src/commonTest/kotlin/org/tix/net/: BaseUrlTest.kt
src/commonTest/kotlin/org/tix/platform/: SandboxEnvTest.kt  SanitizedEnvTest.kt
src/commonTest/kotlin/org/tix/serialize/: TixSerializersTest.kt
src/commonTest/kotlin/org/tix/test/: RunBlockingTest.kt  (+2 more)
src/commonTest/kotlin/tixorg/: SanityTest.kt
src/jvmTest/resources/plan/integration/: test.md  tix.yml
(+662 files in other folders)
