kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.native.cacheKind.linuxX64=none
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8