kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=true
kotlin.js.generate.executable.default=false
kotlin.native.cacheKind.linuxX64=none