kotlin.code.style=official
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.js.generate.executable.default=false
kotlin.native.cacheKind.linuxX64=none
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8